<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:background="@color/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/back"
            android:fontFamily="@font/pregular"
            android:hint="검색하실 용어를 입력해주세요."
            android:inputType="text"
            android:textColorHint="@color/gray1"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/back"
            app:srcCompat="@drawable/search" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/studyDetail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:background="@color/contourcolor"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psemibold"
                            android:text="스터디 이름"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/user_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:fontFamily="@font/psemibold"
                            android:text="13"
                            android:textColor="@color/gray2"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/psemibold"
                        android:text="스터디 소개"
                        android:textColor="@color/gray2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/psemibold"
                        android:text="스터디 날짜"
                        android:textColor="@color/gray2"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>