<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.StudyPageFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32.5dp"
        android:fontFamily="@font/psemibold"
        android:text="스터디"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.5dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="88.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/maincolor"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/pencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>